# Ambiente de Produção
NODE_ENV=production
NEXT_PUBLIC_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/
API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/


