# Ambiente de Produção
NODE_ENV=development
NEXT_PUBLIC_ENV=dev

# API Configuration
NEXT_PUBLIC_API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/
API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/
# NEXT_PUBLIC_API_URL=https://localhost:7178/api/
# API_URL=https://localhost:7178/api/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=729255950887-sq8fnk67pu83frbbi98vakshj0enikkv.apps.googleusercontent.com



