# URL da API backend
NEXT_PUBLIC_API_URL=http://localhost:5000

# Google OAuth Client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=729255950887-sq8fnk67pu83frbbi98vakshj0enikkv.apps.googleusercontent.com

# Outras variáveis de ambiente...