# Ambiente de Desenvolvimento Local
NODE_ENV=development
NEXT_PUBLIC_ENV=dev

# API Configuration
NEXT_PUBLIC_API_URL=https://localhost:7178/api/
API_URL=https://localhost:7178/api/

# Application Settings
NEXT_PUBLIC_APP_NAME=Contrato Amigo
NEXT_PUBLIC_APP_VERSION=1.0.0

# Logging
NEXT_PUBLIC_LOG_LEVEL=debug